# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_NUMBER=0
REDIS_PASSWORD=

# Redis queues
REDIS_QUEUE_MSG="msg_process_queue"
REDIS_QUEUE_NUM="num_process_queue"

# Bullmq queues
BULLMQ_QUEUE_PUB=
BULLMQ_QUEUE_SUB=